import numpy;
import openCV;

# this is a single line comment

/multi/ this is 
a multi line comment
/multi/

# variable declaration and assignment

int a,aa,aaa,b=2,c=3;

read >> a >> aa >> aaa;

char x,y='a';
x = 'c';

string name;
name = "shujoy";

if(a>10){
    if(b>c){
        a=b+c;
    }
    else{
        b=a+c;
    }
}
else if(a>20){
    int res,j=10,n=3;
    res = j%n;
    print(res);
}

func add(int a_, double b_) : double {
    a = a+1;
}

add(1,2);

print(e);

# array declaration and definition
int ab[10];
int bc[6];

ab[1] = 1;
ab[2] = 1;
ab[10] = 10;

bc[1] = -1;

#for loop
for(int i=0; i<10; i=i+1){
    int new;
    new = 1;
}

int k;
while(k < 10) {
    if (k) {
        double fl;
    }
    while (k) {
        for (k = 0; k < i; k = k + 1) {
            k = input();
            int res = anyFunc(2, 3);
        }
    }
}

gcd(a,b);

##end
